ACTION_ENVIRONMENT=
APP_ENV=development,test
AWS_EBS_APPLICATION_NAME=
AWS_EBS_ENVIRONMENT_NAME=
AWS_IAM_USER_NAME=
AWS_EBS_INSTANCE_TYPE=
AWS_S3_BUCKET_NAME=
AWS_EC2_SECURITY_GROUP_ID=
AWS_EC2_SGR_IP_ADDRESS=
AWS_EC2_SGR_PORT=
AWS_EC2_SGR_PROTOCOL=
BUILD_DIRECTORY=
BUILD_TYPE=
LOG_FILE_PATH=
SERVICED_REPOS=
SLACK_CHANNEL_IDS=
SOURCE_DIRECTORY=
